<!--pages/test/test.wxml-->
<view>
  <view>
    <text>{{content}}</text>
  </view>

  <view>
    <text>{{num1}}+{{num2}}= {{num1+num2}}</text>
  </view>

  <view>
    <text hidden='{{flag? true:false}}'>{{user.name}} ----- {{user.age}}</text>
  </view>

  <view>
    <text wx:if="{{flag}}">flag 为 true 显示 if</text>
    <text wx:else>flag 为 false 用else</text>
  </view>
  <view>
    <text wx:if="{{num1 > 12}}">num1 大于 12</text>
    <text wx:elif="{{num1> 2}}">num1 小于等于 12  大于2</text>
    <text wx:else>小于等于2</text>
  </view>
</view>

<!--  block 并不是一个组件，仅仅是一个包装元素，不会在页面中做任何渲染，只接受控制属性 -->
<block wx:if="{{flag}}">
  <view>
    <text>{{content}}</text>
  </view>
  <view>
    <text>{{content}}</text>
  </view>
</block>

<view wx:for="{{test}}">
  <view>{{index}} ----{{item.username}}</view>
</view>

<view wx:for="{{test}}" wx:for-index="i" wx:for-item="it">
  <view>{{i}} ----{{it.username}}-----{{it.age}}</view>
</view>

<view wx:for="{{[1,2,3,4,5,6,7,8,9]}}" wx:for-item="i">
  <view wx:key="{{[1,2,3,4,5,6,7,8,9]}}" wx:for-item="j">
    <view wx:if="{{i<=j}}">
      {{i}}*{{j}}={{i*j}}
    </view>
  </view>
</view>

<!-- 模板 -->
<template name="user_info">
  <view>
    {{item.username}}----{{item.age}}----{{item.sex}}
  </view>
</template>

<view wx:for="{{test}}">
  <template is="user_info" data="{{item}}"></template>
</view>

<import src="../module/module.wxml" />
<include src="../module/module.wxml" />
<template is="module" />
<include src="../module/module.wxml" />


<!-- 事件  data-  自定义属性 -->
<view>
  <button bindtap='click_click' id='click' data-food='click_food' class='a usermotto'>点击</button>
  <text style='color:blue'>{{name}}</text>
</view>

<view class='test_content'>
  <view class='test_content_item' style='background:skyblue'>1</view>
  <view class='test_content_item' style='background:blue'>2</view>
  <view class='test_content_item' style='background:red'>3</view>
</view>

<!--按钮-->
<view>
  <button size='mini' type='primary' disabled='true'>按钮1</button>
  <button size='mini' plain='true'>按钮2</button>
  <button size='default' hover-class='test_content_btn'>按钮3</button>
  <button size='default' loading='true' type='warn'>按钮4</button>
</view>

<!--input-->
<view>
  <input type='text' value='请输入' class='test_content_input' password='tr' />
  <input type='number' value='请输入' class='test_content_input' />
  <input type='idcard' value='请输入' class='test_content_input' />
  <input type='text' placeholder='1222' placeholder-style='color:red' />
  <input type='text' placeholder='1222' placeholder-style='color:red' focus='{{focus_flag}}' />
  <button bindtap='click_focus'>focus</button>

  <input value='发送' confirm-type='send'></input>
  <input value='test' bindinput='click_input'></input>
</view>

<!--icon -->
<block wx:for="{{iconType}}" wx:for-item="item">
  <block wx:for="{{iconSize}}" wx:for-item="size">
    <icon type='{{item}}' size='{{size}}'></icon>
  </block>
  <view></view>
</block>

<!-- text -->
<view>
  <text selectable='true'>测试</text>
  <text space='emsp'>    测试空格</text>
</view>

<!-- slider -->
<view>
  <slider min='40' max='200' show-value='true' step="20" backgroundColor='red' activeColor='green'></slider>
  <slider min='40' max='200' show-value='true' bindchange='slider_change'></slider>
  <slider min='40' max='200' show-value='true' bindchanging='slider_changing'></slider>
  <slider min='40' max='200' show-value='true' value='80'></slider>
</view>