/* pages/y_demo1/y_demo1.wxss */

page {
  background: #f1f0f6;
}

.y_form_input {
  font-size: 15px;
  margin-inline-start: 10rpx;
}

input {
  background: white;
  height: 80rpx;
  margin-bottom: 1rpx;
  padding-left: 20rpx;
}

button {
  margin: 20rpx 10rpx 10rpx 20rpx;
}

.y_content_result {
  background: white;
}

.y_content_result_item {
  padding: 20rpx;
}